CONNECTIONSTRING=mongodb+srv://paulorobertocarlos04:Roberto23@suportepsuportecluster.8out7ky.mongodb.net/suportfromsuport?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=67287265811-abv40r3tetc2m25deb6aa7erh7l50hkq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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